# Node Environment
NODE_ENV=development

# External API Configuration
API_KEY=

# CORS Configuration
CORS_ORIGIN=*

# PostgreSQL Configuration
POSTGRES_USER=tripmanager
POSTGRES_PASSWORD=tripmanager_database_password_123!
POSTGRES_DB=tripmanager
